body {
  position: relative;
  margin: 0;
  padding: 0;
  font: 1rem 'Arial', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.navigation {
  background: rgb(53, 53, 255);

  &__list {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
  }

  &__item {
    margin: 0 10px;
    color: white;
    font-weight: bold;
  }
}

.container {
  display: flex;
  justify-content: flex-start;
}

.form-relative {
  position: fixed;
  top: 20%;
  padding: 20px;
  background: rgb(129, 188, 223);
}

.form {
  margin-left: 100px;

  &__close {
    position: absolute;
    right: 20px;
    cursor: pointer;
    font-weight: bold;
  }

  &__group {
    margin: 5px 0;
  }

  &__label {
    display: block;
    margin-bottom: 5px;
  }

  &__textarea {
    width: 300px;
    height: 100px;
  }
}

.popup-btn {
  position: fixed;
  bottom: 50px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: rgb(53, 53, 255);
  border: 3px solid black;
  outline: none;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
}
