.managers-list {
  margin-left: 30px;

  &__item {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 5px 0;
    padding: 10px 5px;
    border: 1px solid black;
  }

  &__btn {
    margin: 0 5px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
}
